# Static per project. Rebuild project if any of them are changed
PROJECT_NAME=MyProject
SECRETS_PASSWORD=mysecretpassword
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=ap-southeast-2
# Dynamically used when flashing/deploying a Thing. These can be changed at any time.
THING_TYPE=SWITCH
THING_HW_VERSION=1.0.0
THING_SERIAL_PORT=/dev/tty.usbserial-0001
